\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\citation{key1}
\citation{key3}
\citation{key7}
\citation{key10}
\citation{key2}
\citation{key4}
\citation{key6}
\citation{key5}
\citation{key9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review }{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Studies}{7}{subsection.2.1}}
\citation{key14}
\citation{key16}
\citation{key18}
\citation{key19}
\citation{key11}
\citation{key20}
\citation{key23}
\citation{key24}
\citation{key25}
\citation{key19}
\citation{key25}
\citation{key12}
\citation{key19}
\citation{key3}
\citation{key22}
\citation{key24}
\citation{key27}
\citation{key21}
\citation{key26}
\citation{key28}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Facebook users by quarter}}{9}{table.1}}
\citation{key29}
\citation{key47}
\citation{key31}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Twitter users by quarter}}{10}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instagram users by month}}{10}{table.3}}
\citation{key32}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LinkedIn users by quarter}}{11}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thesis hypothesis}{12}{subsection.2.2}}
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data gathering}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{13}{subsection.3.1}}
\newlabel{ds:f500}{{3.1}{13}{Data Source}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fortune 500 - 20 first companies}}{13}{table.5}}
\citation{key36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Loading time}{16}{subsubsection.3.2.1}}
\newlabel{M:Loading time}{{3.2.1}{16}{Loading time}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Number of links}{17}{subsubsection.3.2.2}}
\newlabel{M:Number of links}{{3.2.2}{17}{Number of links}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Social media}{17}{subsubsection.3.2.3}}
\newlabel{M:Social media}{{3.2.3}{17}{Social media}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Number, type and sizes of images}{17}{subsubsection.3.2.4}}
\newlabel{M:N,T,S Imgs}{{3.2.4}{17}{Number, type and sizes of images}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Content}{18}{subsubsection.3.2.5}}
\newlabel{M:Content}{{3.2.5}{18}{Content}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}HTML Validation}{18}{subsubsection.3.2.6}}
\newlabel{M:HTML Validation}{{3.2.6}{18}{HTML Validation}{subsubsection.3.2.6}{}}
\citation{key43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Python Language}{19}{subsection.3.3}}
\citation{key33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variables collection}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Companies ranking, names and url}{20}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}URL validation}{21}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Download sites html code}{22}{subsubsection.3.4.3}}
\citation{key34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Not downloadable pages}{23}{subsubsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Not downloadable sites}}{23}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Content}{23}{subsubsection.3.4.5}}
\newlabel{content}{{3.4.5}{23}{Content}{subsubsection.3.4.5}{}}
\citation{key50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}HTML Validation}{25}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Social media}{26}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Links - Internal and External}{27}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Loading time}{28}{subsubsection.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Number, type and sizes of images}{29}{subsubsection.3.4.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.1}Type of images}{29}{paragraph.3.4.10.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.2}Number of images}{30}{paragraph.3.4.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.3}Different image sizes}{31}{paragraph.3.4.10.3}}
\newlabel{dif_img_s}{{3.4.10.3}{31}{Different image sizes}{paragraph.3.4.10.3}{}}
\citation{key35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Fortune 500 - Metrics download}{32}{subsubsection.3.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}Merge data-frames and extract final csv file}{33}{subsubsection.3.4.12}}
\citation{key1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R Language}{34}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{34}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data cleansing}{35}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data}}{35}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data after cleansing}}{36}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variable analysis and correlation}{36}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Fortune variables correlation}{36}{paragraph.4.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Assets vs Ranking}}{37}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Market Value vs Ranking}}{37}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Total Stockholder Equity vs Ranking}}{38}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Revenues vs Ranking}}{38}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Fortune variables correlation plot}}{39}{table.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Social media analysis and correlation}{39}{paragraph.4.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Facebook}}{40}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Twitter}}{40}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Instagram}}{41}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Pinterest}}{41}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces YouTube}}{42}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces LinkedIn}}{42}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Social media correlation}}{43}{table.20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Links analysis and correlations}{43}{paragraph.4.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Total Links}}{44}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces External links}}{44}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Internal links}}{45}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Links correlation table}}{45}{table.24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Loading time analysis and correlation}{46}{paragraph.4.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Loading time}}{46}{table.25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.5}Content analysis and correlation}{46}{paragraph.4.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Number of Sentences vs Revenues}}{47}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Number of Words vs Revenues}}{47}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Number of Unique Words vs Revenues}}{48}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Correlation table}}{49}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Readability distribution table}}{50}{table.30}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Readability vs Revenues table}}{50}{table.31}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Correlation table}}{51}{table.32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.6}HTML validation variables analysis and correlation}{51}{paragraph.4.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Number of errors vs Revenues table}}{52}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Number of warnings vs Revenues table}}{52}{table.34}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Non document error vs Revenues table}}{53}{table.35}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Correlation table}}{53}{table.36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.7}Image types analysis and correlation}{54}{paragraph.4.2.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Total images vs Revenue table}}{54}{table.37}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces BMP vs Revenue table}}{55}{table.38}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces DIB vs Revenue table}}{55}{table.39}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces GIF vs Revenue table}}{56}{table.40}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces JPE vs Revenue table}}{56}{table.41}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces JPEG vs Revenue table}}{57}{table.42}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces JPG vs Revenue table}}{57}{table.43}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces PNG vs Revenue table}}{58}{table.44}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces TIF vs Revenue table}}{58}{table.45}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces TIFF vs Revenue table}}{59}{table.46}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Correlation table}}{59}{table.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data manipulation}{60}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Image sizes variables reconstruction}{60}{paragraph.4.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Sizes that are not used from the majority of the websites}}{61}{table.48}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Sizes that are used from the majority of the websites}}{61}{table.49}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Sizes that will be examined}}{62}{table.50}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Remove variables}{62}{paragraph.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Regression models}{63}{subsubsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Final Variables for Regression}}{63}{table.51}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Training and test set creation}{64}{paragraph.4.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}Null and Full model creation}{64}{paragraph.4.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Null regression model}}{64}{table.52}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3}Lasso Method}{67}{paragraph.4.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Lasso variables}}{67}{table.53}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Lasso Mean square error}}{68}{table.54}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4}Both Method}{69}{paragraph.4.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.5}Predictions and comparison of models}{70}{paragraph.4.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Model comparison}}{70}{table.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Comparisons and other methods}{71}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1}Correlation testing}{71}{paragraph.4.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Correlation graph of the best models' variables}}{72}{table.56}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.2}Clustering testing}{73}{paragraph.4.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Loading time vs Revenues Clustering}}{73}{table.57}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Readability vs Revenues Clustering}}{74}{table.58}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Instagram vs Revenues Clustering}}{74}{table.59}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Bmp vs Revenues Clustering}}{75}{table.60}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Jpeg vs Revenues Clustering}}{75}{table.61}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Image size: 60 x 60 vs Revenues Clustering}}{76}{table.62}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Image size: 44 x 556 vs Revenues Clustering}}{76}{table.63}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Image size: 400 x 300 vs Revenues Clustering}}{77}{table.64}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Image size: 8 x 15 vs Revenues Clustering}}{77}{table.65}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Image size: 24px x 133px vs Revenues Clustering}}{78}{table.66}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.3}Final testing}{78}{paragraph.4.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{80}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Findings summary}{80}{subsection.5.1}}
\citation{key55}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Findings contribution}{83}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Theoretical level}{83}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Managerial level}{83}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Research}{84}{section.6}}
\bibcite{key11}{1}
\bibcite{key12}{2}
\bibcite{key13}{3}
\bibcite{key14}{4}
\bibcite{key15}{5}
\bibcite{key41}{6}
\bibcite{key55}{7}
\bibcite{key16}{8}
\bibcite{key17}{9}
\bibcite{key6}{10}
\bibcite{key26}{11}
\bibcite{key31}{12}
\bibcite{key47}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{85}{section.7}}
\bibcite{key1}{14}
\bibcite{key35}{15}
\bibcite{key32}{16}
\bibcite{key36}{17}
\bibcite{key4}{18}
\bibcite{key27}{19}
\bibcite{key18}{20}
\bibcite{key2}{21}
\bibcite{key9}{22}
\bibcite{key7}{23}
\bibcite{key19}{24}
\bibcite{key8}{25}
\bibcite{key20}{26}
\bibcite{key3}{27}
\bibcite{key34}{28}
\bibcite{key22}{29}
\bibcite{key23}{30}
\bibcite{key21}{31}
\bibcite{key28}{32}
\bibcite{key29}{33}
\bibcite{key30}{34}
\bibcite{key43}{35}
\bibcite{key50}{36}
\bibcite{key24}{37}
\bibcite{key5}{38}
\bibcite{key25}{39}
\bibcite{key10}{40}
\bibcite{key33}{41}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{89}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix A: Fortune 500 Companies}{89}{subsection.A.1}}
\newlabel{appA}{{A.1}{89}{Appendix A: Fortune 500 Companies}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Fortune 500 - 50 first companies}}{89}{table.67}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Fortune 500 - Companies Ranked: 51 - 100}}{90}{table.68}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Fortune 500 - Companies Ranked: 101 - 150}}{90}{table.69}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Fortune 500 - Companies Ranked: 151 - 200}}{91}{table.70}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Fortune 500 - Companies Ranked: 201 - 250}}{91}{table.71}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Fortune 500 - Companies Ranked: 251 - 300}}{92}{table.72}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Fortune 500 - Companies Ranked: 301 - 350}}{92}{table.73}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Fortune 500 - Companies Ranked: 351 - 400}}{93}{table.74}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Fortune 500 - Companies Ranked: 401 - 450}}{93}{table.75}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Fortune 500 - Companies Ranked: 451 - 500}}{94}{table.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Appendix B: Python Scripts}{95}{subsection.A.2}}
\newlabel{appP}{{A.2}{95}{Appendix B: Python Scripts}{subsection.A.2}{}}
\newlabel{p1}{{A.2}{95}{Appendix B: Python Scripts}{subsection.A.2}{}}
\newlabel{p2}{{A.2}{95}{Appendix B: Python Scripts}{lstnumber.-1.3}{}}
\newlabel{p3}{{A.2}{95}{Appendix B: Python Scripts}{lstnumber.-2.9}{}}
\newlabel{p4}{{A.2}{96}{Appendix B: Python Scripts}{lstnumber.-3.39}{}}
\newlabel{p5}{{A.2}{96}{Appendix B: Python Scripts}{lstnumber.-4.8}{}}
\newlabel{p6}{{A.2}{97}{Appendix B: Python Scripts}{lstnumber.-5.34}{}}
\newlabel{p7}{{A.2}{97}{Appendix B: Python Scripts}{lstnumber.-6.19}{}}
\newlabel{p8}{{A.2}{100}{Appendix B: Python Scripts}{lstnumber.-7.100}{}}
\newlabel{p9}{{A.2}{101}{Appendix B: Python Scripts}{lstnumber.-8.34}{}}
\newlabel{p10}{{A.2}{102}{Appendix B: Python Scripts}{lstnumber.-9.62}{}}
\newlabel{p11}{{A.2}{104}{Appendix B: Python Scripts}{lstnumber.-10.83}{}}
\newlabel{p12}{{A.2}{105}{Appendix B: Python Scripts}{lstnumber.-11.43}{}}
\newlabel{p13}{{A.2}{106}{Appendix B: Python Scripts}{lstnumber.-12.48}{}}
\newlabel{p14}{{A.2}{108}{Appendix B: Python Scripts}{lstnumber.-13.93}{}}
\newlabel{p15}{{A.2}{110}{Appendix B: Python Scripts}{lstnumber.-14.82}{}}
\newlabel{p16}{{A.2}{110}{Appendix B: Python Scripts}{lstnumber.-15.21}{}}
\newlabel{p17}{{A.2}{111}{Appendix B: Python Scripts}{lstnumber.-16.36}{}}
\newlabel{p18}{{A.2}{112}{Appendix B: Python Scripts}{lstnumber.-17.20}{}}
\newlabel{p19}{{A.2}{112}{Appendix B: Python Scripts}{lstnumber.-18.11}{}}
\newlabel{p20}{{A.2}{113}{Appendix B: Python Scripts}{lstnumber.-19.22}{}}
\newlabel{p21}{{A.2}{113}{Appendix B: Python Scripts}{lstnumber.-20.17}{}}
\newlabel{p22}{{A.2}{115}{Appendix B: Python Scripts}{lstnumber.-21.65}{}}
\newlabel{p23}{{A.2}{115}{Appendix B: Python Scripts}{lstnumber.-22.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Appendix C: R Scripts}{116}{subsection.A.3}}
\newlabel{appR}{{A.3}{116}{Appendix C: R Scripts}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Data cleansing}{116}{subsubsection.A.3.1}}
\newlabel{r:data cleansing}{{A.3.1}{116}{Data cleansing}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Variable analysis and correlation}{117}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.1}Fortune variables correlation}{117}{paragraph.A.3.2.1}}
\newlabel{r: van: fortune}{{A.3.2.1}{117}{Fortune variables correlation}{paragraph.A.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.2}Social media analysis}{117}{paragraph.A.3.2.2}}
\newlabel{r: van: sm}{{A.3.2.2}{117}{Social media analysis}{paragraph.A.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.3}Links analysis}{119}{paragraph.A.3.2.3}}
\newlabel{r: van: l}{{A.3.2.3}{119}{Links analysis}{paragraph.A.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.4}Loading time analysis}{119}{paragraph.A.3.2.4}}
\newlabel{r: van: load}{{A.3.2.4}{119}{Loading time analysis}{paragraph.A.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.5}Content analysis}{120}{paragraph.A.3.2.5}}
\newlabel{r: van: cont}{{A.3.2.5}{120}{Content analysis}{paragraph.A.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.6}HTML validation analysis}{122}{paragraph.A.3.2.6}}
\newlabel{r: van: html}{{A.3.2.6}{122}{HTML validation analysis}{paragraph.A.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.7}Number, types and image sizes analysis}{122}{paragraph.A.3.2.7}}
\newlabel{r: van: img}{{A.3.2.7}{122}{Number, types and image sizes analysis}{paragraph.A.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Data manipulation}{126}{subsubsection.A.3.3}}
\newlabel{r: van: dm}{{A.3.3}{126}{Data manipulation}{subsubsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Regression models}{129}{subsubsection.A.3.4}}
\newlabel{r: van: rg}{{A.3.4}{129}{Regression models}{subsubsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Comparisons and other methods}{134}{subsubsection.A.3.5}}
\newlabel{r: van: cm}{{A.3.5}{134}{Comparisons and other methods}{subsubsection.A.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Appendix D: R Tables}{137}{subsection.A.4}}
\newlabel{appR}{{A.4}{137}{Appendix D: R Tables}{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Full regression model part 1}}{137}{table.77}}
\newlabel{d :r :1a}{{77}{137}{Full regression model part 1}{table.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Full regression model part 2}}{138}{table.78}}
\newlabel{d :r :1b}{{78}{138}{Full regression model part 2}{table.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Regression model full 2}}{139}{table.79}}
\newlabel{d :r :2}{{79}{139}{Regression model full 2}{table.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Regression model full 3}}{140}{table.80}}
\newlabel{d :r :3}{{80}{140}{Regression model full 3}{table.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Regression model full 4}}{140}{table.81}}
\newlabel{d :r :4}{{81}{140}{Regression model full 4}{table.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Regression model a}}{141}{table.82}}
\newlabel{d :r :a}{{82}{141}{Regression model a}{table.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Regression model full 5}}{141}{table.83}}
\newlabel{d :r :5}{{83}{141}{Regression model full 5}{table.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces Regression model full 6}}{142}{table.84}}
\newlabel{d :r :6}{{84}{142}{Regression model full 6}{table.84}{}}
