\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{key1}
\citation{key2}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data gathering}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source - Fortune 500}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fortune 500 - 50 first companies}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrics}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scripts}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fortune data}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Html download}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Social media existence}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Readability index}{5}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}...}{5}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Note}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data loading}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scripts}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Statistical Analysis}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Regression Model}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Clustering}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Appendix A: Fortune 500 Companies}{9}{appendix.A}}
\newlabel{App:AppendixA}{{A}{9}{\\Appendix A: Fortune 500 Companies}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fortune 500 - Companies Ranked: 51 - 100}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fortune 500 - Companies Ranked: 101 - 150}}{9}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fortune 500 - Companies Ranked: 151 - 200}}{10}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fortune 500 - Companies Ranked: 201 - 250}}{10}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fortune 500 - Companies Ranked: 251 - 300}}{11}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fortune 500 - Companies Ranked: 301 - 350}}{11}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fortune 500 - Companies Ranked: 351 - 400}}{12}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fortune 500 - Companies Ranked: 401 - 450}}{12}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fortune 500 - Companies Ranked: 451 - 500}}{13}{table.10}}
