\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{key9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model's Framework}}{8}{table.1.1}}
\citation{key1}
\citation{key3}
\citation{key7}
\citation{key10}
\citation{key2}
\citation{key4}
\citation{key6}
\citation{key5}
\citation{key9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Empirical Studies}{9}{section.2.1}}
\citation{key14}
\citation{key16}
\citation{key18}
\citation{key19}
\citation{key11}
\citation{key20}
\citation{key23}
\citation{key24}
\citation{key25}
\citation{key19}
\citation{key25}
\citation{key12}
\citation{key19}
\citation{key3}
\citation{key22}
\citation{key24}
\citation{key27}
\citation{key21}
\citation{key26}
\citation{key28}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Facebook users by quarter}}{11}{table.2.1}}
\citation{key29}
\citation{key47}
\citation{key31}
\citation{key32}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thesis hypothesis}{13}{section.2.2}}
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data gathering}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Source}{15}{section.3.1}}
\newlabel{ds:f500}{{3.1}{15}{Data Source}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fortune 500 - 20 first companies}}{16}{table.3.1}}
\citation{key36}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrics}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loading time}{19}{subsection.3.2.1}}
\newlabel{M:Loading time}{{3.2.1}{19}{Loading time}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Number of links}{20}{subsection.3.2.2}}
\newlabel{M:Number of links}{{3.2.2}{20}{Number of links}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Social media}{20}{subsection.3.2.3}}
\newlabel{M:Social media}{{3.2.3}{20}{Social media}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Number, type and sizes of images}{21}{subsection.3.2.4}}
\newlabel{M:N,T,S Imgs}{{3.2.4}{21}{Number, type and sizes of images}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Content}{21}{subsection.3.2.5}}
\newlabel{M:Content}{{3.2.5}{21}{Content}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}HTML Validation}{21}{subsection.3.2.6}}
\newlabel{M:HTML Validation}{{3.2.6}{21}{HTML Validation}{subsection.3.2.6}{}}
\citation{key43}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python Language}{23}{section.3.3}}
\citation{key33}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variables collection}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Companies ranking, names and url}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}URL validation}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Download sites HTML code}{26}{subsection.3.4.3}}
\citation{key34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Not downloadable pages}{27}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Not downloadable sites}}{27}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Content}{27}{subsection.3.4.5}}
\newlabel{content}{{3.4.5}{27}{Content}{subsection.3.4.5}{}}
\citation{key50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}HTML Validation}{29}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Social media}{30}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Links - Internal and External}{32}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Loading time}{32}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Number, type and sizes of images}{33}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.1}Type of images}{33}{subsubsection.3.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.2}Number of images}{34}{subsubsection.3.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.3}Different image sizes}{35}{subsubsection.3.4.10.3}}
\newlabel{dif_img_s}{{3.4.10.3}{35}{Different image sizes}{subsubsection.3.4.10.3}{}}
\citation{key35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Fortune 500 - Metrics download}{36}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Merge data-frames and extract final csv file}{37}{subsection.3.4.12}}
\citation{key1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R Language}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data cleansing}{40}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data}}{40}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data after cleansing}}{41}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variable analysis and correlation}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Fortune variables correlation}{41}{subsubsection.4.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Assets vs Ranking}}{42}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Market Value vs Ranking}}{42}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Total Stockholder Equity vs Ranking}}{43}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Revenues vs Ranking}}{43}{table.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Fortune variables correlation plot}}{44}{table.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Social media analysis and correlation}{45}{subsubsection.4.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Social media (link existence on the site)}}{45}{table.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Social media correlation}}{45}{table.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Links analysis and correlations}{46}{subsubsection.4.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Total Links}}{46}{table.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces External links}}{47}{table.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Internal links}}{47}{table.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Links correlation table}}{48}{table.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Loading time analysis and correlation}{49}{subsubsection.4.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Loading time}}{49}{table.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Content analysis and correlation}{49}{subsubsection.4.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Number of Sentences vs Revenues}}{50}{table.4.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Number of Words vs Revenues}}{50}{table.4.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Number of Unique Words vs Revenues}}{51}{table.4.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Correlation table}}{52}{table.4.18}}
\newlabel{lod}{{4.18}{52}{Correlation table}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Readability distribution table}}{52}{table.4.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Readability vs Revenues table}}{53}{table.4.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Correlation table}}{53}{table.4.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}HTML validation variables analysis and correlation}{54}{subsubsection.4.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Number of errors distribution}}{54}{table.4.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Number of warnings distribution}}{55}{table.4.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Non document error vs Revenues table}}{55}{table.4.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Correlation table}}{56}{table.4.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Image types analysis and correlation}{56}{subsubsection.4.2.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Total images vs Revenue table}}{56}{table.4.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces BMP distribution}}{57}{table.4.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces DIB distribution}}{57}{table.4.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces GIF distribution}}{58}{table.4.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces JPE distribution}}{58}{table.4.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces JPEG distribution}}{59}{table.4.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces JPG distribution}}{59}{table.4.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces PNG distribution}}{60}{table.4.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces TIF distribution}}{60}{table.4.34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces TIFF distribution}}{61}{table.4.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Correlation table}}{61}{table.4.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data manipulation}{62}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Image sizes variables reconstruction}{62}{subsubsection.4.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Sizes that are not used from the majority of the websites}}{63}{table.4.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Sizes that are used from the majority of the websites}}{63}{table.4.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Sizes that will be examined}}{64}{table.4.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Remove variables}{64}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Regression models}{65}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Final Variables for Regression}}{65}{table.4.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Training and test set creation}{66}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Null and Full model creation}{66}{subsubsection.4.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Null regression model}}{66}{table.4.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Lasso Method}{69}{subsubsection.4.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Lasso variables}}{69}{table.4.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Lasso Mean square error}}{70}{table.4.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Both Method}{71}{subsubsection.4.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}Predictions and comparison of models}{72}{subsubsection.4.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Model comparison}}{72}{table.4.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comparisons and other methods}{73}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Correlation testing}{73}{subsubsection.4.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces Correlation graph of the best models' variables}}{74}{table.4.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Clustering testing}{75}{subsubsection.4.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces Loading time vs Revenues Clustering}}{75}{table.4.46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces Readability vs Revenues Clustering}}{76}{table.4.47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces Instagram vs Revenues Clustering}}{76}{table.4.48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces Bmp vs Revenues Clustering}}{77}{table.4.49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.50}{\ignorespaces Jpeg vs Revenues Clustering}}{77}{table.4.50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.51}{\ignorespaces Image size: 60 x 60 vs Revenues Clustering}}{78}{table.4.51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.52}{\ignorespaces Image size: 44 x 556 vs Revenues Clustering}}{78}{table.4.52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.53}{\ignorespaces Image size: 400 x 300 vs Revenues Clustering}}{79}{table.4.53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.54}{\ignorespaces Image size: 8 x 15 vs Revenues Clustering}}{79}{table.4.54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.55}{\ignorespaces Image size: 24px x 133px vs Revenues Clustering}}{80}{table.4.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Final testing}{80}{subsubsection.4.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Findings summary}{84}{section.5.1}}
\citation{key55}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Findings contribution}{86}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Theoretical level}{86}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Managerial level}{86}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Research}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{key11}{1}
\bibcite{key12}{2}
\bibcite{key13}{3}
\bibcite{key14}{4}
\bibcite{key15}{5}
\bibcite{key41}{6}
\bibcite{key55}{7}
\bibcite{key16}{8}
\bibcite{key17}{9}
\bibcite{key6}{10}
\bibcite{key26}{11}
\bibcite{key31}{12}
\bibcite{key47}{13}
\bibcite{key1}{14}
\bibcite{key35}{15}
\bibcite{key32}{16}
\bibcite{key36}{17}
\bibcite{key4}{18}
\bibcite{key27}{19}
\bibcite{key18}{20}
\bibcite{key2}{21}
\bibcite{key9}{22}
\bibcite{key7}{23}
\bibcite{key19}{24}
\bibcite{key8}{25}
\bibcite{key20}{26}
\bibcite{key3}{27}
\bibcite{key34}{28}
\bibcite{key22}{29}
\bibcite{key23}{30}
\bibcite{key21}{31}
\bibcite{key28}{32}
\bibcite{key29}{33}
\bibcite{key30}{34}
\bibcite{key43}{35}
\bibcite{key50}{36}
\bibcite{key24}{37}
\bibcite{key5}{38}
\bibcite{key25}{39}
\bibcite{key10}{40}
\bibcite{key33}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix A: Fortune 500 Companies}{97}{section.A.1}}
\newlabel{appA}{{A.1}{97}{Appendix A: Fortune 500 Companies}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Fortune 500 - 50 first companies}}{97}{table.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Fortune 500 - Companies Ranked: 51 - 100}}{98}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Fortune 500 - Companies Ranked: 101 - 150}}{98}{table.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Fortune 500 - Companies Ranked: 151 - 200}}{99}{table.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Fortune 500 - Companies Ranked: 201 - 250}}{99}{table.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Fortune 500 - Companies Ranked: 251 - 300}}{100}{table.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Fortune 500 - Companies Ranked: 301 - 350}}{100}{table.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Fortune 500 - Companies Ranked: 351 - 400}}{101}{table.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Fortune 500 - Companies Ranked: 401 - 450}}{101}{table.A.9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Fortune 500 - Companies Ranked: 451 - 500}}{102}{table.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix B: Python Scripts}{103}{section.A.2}}
\newlabel{appP}{{A.2}{103}{Appendix B: Python Scripts}{section.A.2}{}}
\newlabel{p1}{{A.2}{103}{Appendix B: Python Scripts}{section.A.2}{}}
\newlabel{p2}{{A.2}{103}{Appendix B: Python Scripts}{lstnumber.-1.3}{}}
\newlabel{p3}{{A.2}{103}{Appendix B: Python Scripts}{lstnumber.-2.9}{}}
\newlabel{p4}{{A.2}{104}{Appendix B: Python Scripts}{lstnumber.-3.39}{}}
\newlabel{p5}{{A.2}{104}{Appendix B: Python Scripts}{lstnumber.-4.8}{}}
\newlabel{p6}{{A.2}{105}{Appendix B: Python Scripts}{lstnumber.-5.34}{}}
\newlabel{p7}{{A.2}{105}{Appendix B: Python Scripts}{lstnumber.-6.19}{}}
\newlabel{p8}{{A.2}{108}{Appendix B: Python Scripts}{lstnumber.-7.100}{}}
\newlabel{p9}{{A.2}{109}{Appendix B: Python Scripts}{lstnumber.-8.34}{}}
\newlabel{p10}{{A.2}{110}{Appendix B: Python Scripts}{lstnumber.-9.62}{}}
\newlabel{p11}{{A.2}{112}{Appendix B: Python Scripts}{lstnumber.-10.83}{}}
\newlabel{p12}{{A.2}{113}{Appendix B: Python Scripts}{lstnumber.-11.43}{}}
\newlabel{p13}{{A.2}{114}{Appendix B: Python Scripts}{lstnumber.-12.48}{}}
\newlabel{p14}{{A.2}{116}{Appendix B: Python Scripts}{lstnumber.-13.93}{}}
\newlabel{p15}{{A.2}{118}{Appendix B: Python Scripts}{lstnumber.-14.82}{}}
\newlabel{p16}{{A.2}{118}{Appendix B: Python Scripts}{lstnumber.-15.21}{}}
\newlabel{p17}{{A.2}{119}{Appendix B: Python Scripts}{lstnumber.-16.36}{}}
\newlabel{p18}{{A.2}{120}{Appendix B: Python Scripts}{lstnumber.-17.20}{}}
\newlabel{p19}{{A.2}{120}{Appendix B: Python Scripts}{lstnumber.-18.11}{}}
\newlabel{p20}{{A.2}{121}{Appendix B: Python Scripts}{lstnumber.-19.22}{}}
\newlabel{p21}{{A.2}{121}{Appendix B: Python Scripts}{lstnumber.-20.17}{}}
\newlabel{p22}{{A.2}{123}{Appendix B: Python Scripts}{lstnumber.-21.65}{}}
\newlabel{p23}{{A.2}{123}{Appendix B: Python Scripts}{lstnumber.-22.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix C: R Scripts}{124}{section.A.3}}
\newlabel{appR}{{A.3}{124}{Appendix C: R Scripts}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Data cleansing}{124}{subsection.A.3.1}}
\newlabel{r:data cleansing}{{A.3.1}{124}{Data cleansing}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Variable analysis and correlation}{125}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.1}Fortune variables correlation}{125}{subsubsection.A.3.2.1}}
\newlabel{r: van: fortune}{{A.3.2.1}{125}{Fortune variables correlation}{subsubsection.A.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.2}Social media analysis}{125}{subsubsection.A.3.2.2}}
\newlabel{r: van: sm}{{A.3.2.2}{125}{Social media analysis}{subsubsection.A.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.3}Links analysis}{127}{subsubsection.A.3.2.3}}
\newlabel{r: van: l}{{A.3.2.3}{127}{Links analysis}{subsubsection.A.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.4}Loading time analysis}{127}{subsubsection.A.3.2.4}}
\newlabel{r: van: load}{{A.3.2.4}{127}{Loading time analysis}{subsubsection.A.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.5}Content analysis}{128}{subsubsection.A.3.2.5}}
\newlabel{r: van: cont}{{A.3.2.5}{128}{Content analysis}{subsubsection.A.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.6}HTML validation analysis}{130}{subsubsection.A.3.2.6}}
\newlabel{r: van: HTML}{{A.3.2.6}{130}{HTML validation analysis}{subsubsection.A.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.7}Number, types and image sizes analysis}{130}{subsubsection.A.3.2.7}}
\newlabel{r: van: img}{{A.3.2.7}{130}{Number, types and image sizes analysis}{subsubsection.A.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Data manipulation}{134}{subsection.A.3.3}}
\newlabel{r: van: dm}{{A.3.3}{134}{Data manipulation}{subsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Regression models}{137}{subsection.A.3.4}}
\newlabel{r: van: rg}{{A.3.4}{137}{Regression models}{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Comparisons and other methods}{142}{subsection.A.3.5}}
\newlabel{r: van: cm}{{A.3.5}{142}{Comparisons and other methods}{subsection.A.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Appendix D: R Tables}{145}{section.A.4}}
\newlabel{appR}{{A.4}{145}{Appendix D: R Tables}{section.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Full regression model part 1}}{145}{table.A.11}}
\newlabel{d :r :1a}{{A.11}{145}{Full regression model part 1}{table.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Full regression model part 2}}{146}{table.A.12}}
\newlabel{d :r :1b}{{A.12}{146}{Full regression model part 2}{table.A.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Regression model full 2}}{147}{table.A.13}}
\newlabel{d :r :2}{{A.13}{147}{Regression model full 2}{table.A.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Regression model full 3}}{148}{table.A.14}}
\newlabel{d :r :3}{{A.14}{148}{Regression model full 3}{table.A.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Regression model full 4}}{148}{table.A.15}}
\newlabel{d :r :4}{{A.15}{148}{Regression model full 4}{table.A.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Regression model a}}{149}{table.A.16}}
\newlabel{d :r :a}{{A.16}{149}{Regression model a}{table.A.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Regression model full 5}}{149}{table.A.17}}
\newlabel{d :r :5}{{A.17}{149}{Regression model full 5}{table.A.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Regression model full 6}}{150}{table.A.18}}
\newlabel{d :r :6}{{A.18}{150}{Regression model full 6}{table.A.18}{}}
