\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{key1}
\citation{key3}
\citation{key7}
\citation{key10}
\citation{key2}
\citation{key4}
\citation{key6}
\citation{key5}
\citation{key9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review }{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Studies}{5}{subsection.2.1}}
\citation{key14}
\citation{key16}
\citation{key18}
\citation{key19}
\citation{key11}
\citation{key20}
\citation{key23}
\citation{key24}
\citation{key25}
\citation{key19}
\citation{key25}
\citation{key12}
\citation{key19}
\citation{key3}
\citation{key22}
\citation{key24}
\citation{key27}
\citation{key21}
\citation{key26}
\citation{key28}
\citation{key29}
\citation{key47}
\citation{key31}
\citation{key32}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Facebook users by quarter}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thesis hypothesis}{8}{subsection.2.2}}
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data gathering}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{9}{subsection.3.1}}
\newlabel{ds:f500}{{3.1}{9}{Data Source}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fortune 500 - 20 first companies}}{9}{table.2}}
\citation{key36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Loading time}{10}{subsubsection.3.2.1}}
\newlabel{M:Loading time}{{3.2.1}{10}{Loading time}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Number of links}{11}{subsubsection.3.2.2}}
\newlabel{M:Number of links}{{3.2.2}{11}{Number of links}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Social media}{11}{subsubsection.3.2.3}}
\newlabel{M:Social media}{{3.2.3}{11}{Social media}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Number, type and sizes of images}{11}{subsubsection.3.2.4}}
\newlabel{M:N,T,S Imgs}{{3.2.4}{11}{Number, type and sizes of images}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Content}{12}{subsubsection.3.2.5}}
\newlabel{M:Content}{{3.2.5}{12}{Content}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}HTML Validation}{12}{subsubsection.3.2.6}}
\newlabel{M:HTML Validation}{{3.2.6}{12}{HTML Validation}{subsubsection.3.2.6}{}}
\citation{key43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Python Language}{13}{subsection.3.3}}
\citation{key33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variables collection}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Companies ranking, names and url}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}URL validation}{15}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Download sites html code}{16}{subsubsection.3.4.3}}
\citation{key34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Not downloadable pages}{17}{subsubsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Not downloadable sites}}{17}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Content}{17}{subsubsection.3.4.5}}
\newlabel{content}{{3.4.5}{17}{Content}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}HTML Validation}{19}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Social media}{20}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Links - Internal and External}{21}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Loading time}{22}{subsubsection.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Number, type and sizes of images}{23}{subsubsection.3.4.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.1}Type of images}{23}{paragraph.3.4.10.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.2}Number of images}{24}{paragraph.3.4.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.3}Different image sizes}{25}{paragraph.3.4.10.3}}
\newlabel{dif_img_s}{{3.4.10.3}{25}{Different image sizes}{paragraph.3.4.10.3}{}}
\citation{key35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Fortune 500 - Metrics download}{26}{subsubsection.3.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}Merge data-frames and extract final csv file}{27}{subsubsection.3.4.12}}
\citation{key1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R Language}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data cleansing}{29}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data}}{29}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data after cleansing}}{30}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variable analysis and correlation}{30}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Fortune variables correlation}{30}{paragraph.4.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Assets vs Ranking}}{31}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Market Value vs Ranking}}{31}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Total Stockholder Equity vs Ranking}}{32}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Revenues vs Ranking}}{32}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fortune variables correlation plot}}{33}{table.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Social media analysis and correlation}{33}{paragraph.4.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Facebook}}{34}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Twitter}}{34}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Instagram}}{35}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Pinterest}}{35}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces YouTube}}{36}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces LinkedIn}}{36}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Social media correlation}}{37}{table.17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Links analysis and correlations}{37}{paragraph.4.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Total Links}}{38}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces External links}}{38}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Internal links}}{39}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Links correlation table}}{39}{table.21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Loading time analysis and correlation}{40}{paragraph.4.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Loading time}}{40}{table.22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.5}Content analysis and correlation}{40}{paragraph.4.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Number of Sentences vs Revenues}}{41}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Number of Words vs Revenues}}{41}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Number of Unique Words vs Revenues}}{42}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Correlation table}}{43}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Readability distribution table}}{44}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Readability vs Revenues table}}{44}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Correlation table}}{45}{table.29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.6}HTML validation variables analysis and correlation}{45}{paragraph.4.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Number of errors vs Revenues table}}{46}{table.30}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Number of warnings vs Revenues table}}{46}{table.31}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Non document error vs Revenues table}}{47}{table.32}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Correlation table}}{47}{table.33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.7}Image types analysis and correlation}{48}{paragraph.4.2.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Total images vs Revenue table}}{48}{table.34}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces BMP vs Revenue table}}{49}{table.35}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces DIB vs Revenue table}}{49}{table.36}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces GIF vs Revenue table}}{50}{table.37}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces JPE vs Revenue table}}{50}{table.38}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces JPEG vs Revenue table}}{51}{table.39}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces JPG vs Revenue table}}{51}{table.40}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces PNG vs Revenue table}}{52}{table.41}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces TIF vs Revenue table}}{52}{table.42}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces TIFF vs Revenue table}}{53}{table.43}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Correlation table}}{53}{table.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data manipulation}{54}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Image sizes variables reconstruction}{54}{paragraph.4.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Sizes that are not used from the majority of the websites}}{55}{table.45}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Sizes that are used from the majority of the websites}}{55}{table.46}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Sizes that will be examined}}{56}{table.47}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Remove variables}{56}{paragraph.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Regression models}{57}{subsubsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Final Variables for Regression}}{57}{table.48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Training and test set creation}{58}{paragraph.4.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}Null and Full model creation}{58}{paragraph.4.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Null regression model}}{58}{table.49}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Full regression model}}{62}{table.50}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3}Lasso Method}{63}{paragraph.4.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Lasso variables}}{63}{table.51}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Lasso Mean square error}}{64}{table.52}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4}Both Method}{65}{paragraph.4.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.5}Predictions and comparison of models}{66}{paragraph.4.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Lasso variables}}{66}{table.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Comparisons and other methods}{67}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1}Correlation testing}{67}{paragraph.4.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Correlation graph of the best models' variables}}{67}{table.54}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.2}Clustering testing}{68}{paragraph.4.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Loading time vs Revenues Clustering}}{69}{table.55}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Readability vs Revenues Clustering}}{69}{table.56}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Instagram vs Revenues Clustering}}{70}{table.57}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Bmp vs Revenues Clustering}}{70}{table.58}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Jpeg vs Revenues Clustering}}{71}{table.59}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Image size: 60 x 60 vs Revenues Clustering}}{71}{table.60}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Image size: 44 x 556 vs Revenues Clustering}}{72}{table.61}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Image size: 400 x 300 vs Revenues Clustering}}{72}{table.62}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Image size: 8 x 15 vs Revenues Clustering}}{73}{table.63}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Image size: 24px x 133px vs Revenues Clustering}}{73}{table.64}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.3}Final testing}{74}{paragraph.4.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{75}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Findings summary}{75}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Findings contribution}{77}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Theoretical level}{77}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Managerial level}{77}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Research}{78}{section.6}}
\bibcite{key11}{1}
\bibcite{key12}{2}
\bibcite{key13}{3}
\bibcite{key14}{4}
\bibcite{key15}{5}
\bibcite{key16}{6}
\bibcite{key17}{7}
\bibcite{key6}{8}
\bibcite{key1}{9}
\bibcite{key4}{10}
\bibcite{key27}{11}
\bibcite{key18}{12}
\bibcite{key2}{13}
\bibcite{key9}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{79}{section.7}}
\bibcite{key7}{15}
\bibcite{key19}{16}
\bibcite{key8}{17}
\bibcite{key20}{18}
\bibcite{key3}{19}
\bibcite{key22}{20}
\bibcite{key23}{21}
\bibcite{key24}{22}
\bibcite{key5}{23}
\bibcite{key25}{24}
\bibcite{key10}{25}
\bibcite{key21}{26}
\bibcite{key28}{27}
\bibcite{key29}{28}
\bibcite{key30}{29}
\bibcite{key31}{30}
\bibcite{key32}{31}
\bibcite{key33}{32}
\bibcite{key26}{33}
\bibcite{key47}{34}
\bibcite{key35}{35}
\bibcite{key34}{36}
\bibcite{key36}{37}
\bibcite{key40}{38}
\bibcite{key41}{39}
\bibcite{key42}{40}
\bibcite{key43}{41}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{82}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix A: Fortune 500 Companies}{82}{subsection.A.1}}
\newlabel{appA}{{A.1}{82}{Appendix A: Fortune 500 Companies}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Fortune 500 - 50 first companies}}{82}{table.65}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Fortune 500 - Companies Ranked: 51 - 100}}{83}{table.66}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Fortune 500 - Companies Ranked: 101 - 150}}{83}{table.67}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Fortune 500 - Companies Ranked: 151 - 200}}{84}{table.68}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Fortune 500 - Companies Ranked: 201 - 250}}{84}{table.69}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Fortune 500 - Companies Ranked: 251 - 300}}{85}{table.70}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Fortune 500 - Companies Ranked: 301 - 350}}{85}{table.71}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Fortune 500 - Companies Ranked: 351 - 400}}{86}{table.72}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Fortune 500 - Companies Ranked: 401 - 450}}{86}{table.73}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Fortune 500 - Companies Ranked: 451 - 500}}{87}{table.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Appendix B: Python Scripts}{88}{subsection.A.2}}
\newlabel{appP}{{A.2}{88}{Appendix B: Python Scripts}{subsection.A.2}{}}
\newlabel{p1}{{A.2}{88}{Appendix B: Python Scripts}{subsection.A.2}{}}
\newlabel{p2}{{A.2}{88}{Appendix B: Python Scripts}{lstnumber.-1.3}{}}
\newlabel{p3}{{A.2}{88}{Appendix B: Python Scripts}{lstnumber.-2.9}{}}
\newlabel{p4}{{A.2}{89}{Appendix B: Python Scripts}{lstnumber.-3.39}{}}
\newlabel{p5}{{A.2}{89}{Appendix B: Python Scripts}{lstnumber.-4.8}{}}
\newlabel{p6}{{A.2}{90}{Appendix B: Python Scripts}{lstnumber.-5.34}{}}
\newlabel{p7}{{A.2}{90}{Appendix B: Python Scripts}{lstnumber.-6.19}{}}
\newlabel{p8}{{A.2}{93}{Appendix B: Python Scripts}{lstnumber.-7.100}{}}
\newlabel{p9}{{A.2}{94}{Appendix B: Python Scripts}{lstnumber.-8.34}{}}
\newlabel{p10}{{A.2}{95}{Appendix B: Python Scripts}{lstnumber.-9.62}{}}
\newlabel{p11}{{A.2}{97}{Appendix B: Python Scripts}{lstnumber.-10.83}{}}
\newlabel{p12}{{A.2}{98}{Appendix B: Python Scripts}{lstnumber.-11.43}{}}
\newlabel{p13}{{A.2}{99}{Appendix B: Python Scripts}{lstnumber.-12.48}{}}
\newlabel{p14}{{A.2}{101}{Appendix B: Python Scripts}{lstnumber.-13.93}{}}
\newlabel{p15}{{A.2}{103}{Appendix B: Python Scripts}{lstnumber.-14.82}{}}
\newlabel{p16}{{A.2}{103}{Appendix B: Python Scripts}{lstnumber.-15.21}{}}
\newlabel{p17}{{A.2}{104}{Appendix B: Python Scripts}{lstnumber.-16.36}{}}
\newlabel{p18}{{A.2}{105}{Appendix B: Python Scripts}{lstnumber.-17.20}{}}
\newlabel{p19}{{A.2}{105}{Appendix B: Python Scripts}{lstnumber.-18.11}{}}
\newlabel{p20}{{A.2}{106}{Appendix B: Python Scripts}{lstnumber.-19.22}{}}
\newlabel{p21}{{A.2}{106}{Appendix B: Python Scripts}{lstnumber.-20.17}{}}
\newlabel{p22}{{A.2}{108}{Appendix B: Python Scripts}{lstnumber.-21.65}{}}
\newlabel{p23}{{A.2}{108}{Appendix B: Python Scripts}{lstnumber.-22.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Appendix C: R Scripts}{109}{subsection.A.3}}
\newlabel{appR}{{A.3}{109}{Appendix C: R Scripts}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Data cleansing}{109}{subsubsection.A.3.1}}
\newlabel{r:data cleansing}{{A.3.1}{109}{Data cleansing}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Variable analysis and correlation}{110}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.1}Fortune variables correlation}{110}{paragraph.A.3.2.1}}
\newlabel{r: van: fortune}{{A.3.2.1}{110}{Fortune variables correlation}{paragraph.A.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.2}Social media analysis}{110}{paragraph.A.3.2.2}}
\newlabel{r: van: sm}{{A.3.2.2}{110}{Social media analysis}{paragraph.A.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.3}Links analysis}{112}{paragraph.A.3.2.3}}
\newlabel{r: van: l}{{A.3.2.3}{112}{Links analysis}{paragraph.A.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.4}Loading time analysis}{112}{paragraph.A.3.2.4}}
\newlabel{r: van: load}{{A.3.2.4}{112}{Loading time analysis}{paragraph.A.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.5}Content analysis}{112}{paragraph.A.3.2.5}}
\newlabel{r: van: cont}{{A.3.2.5}{112}{Content analysis}{paragraph.A.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.6}HTML validation analysis}{114}{paragraph.A.3.2.6}}
\newlabel{r: van: html}{{A.3.2.6}{114}{HTML validation analysis}{paragraph.A.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.7}Number, types and image sizes analysis}{114}{paragraph.A.3.2.7}}
\newlabel{r: van: img}{{A.3.2.7}{114}{Number, types and image sizes analysis}{paragraph.A.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Data manipulation}{117}{subsubsection.A.3.3}}
\newlabel{r: van: dm}{{A.3.3}{117}{Data manipulation}{subsubsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Regression models}{119}{subsubsection.A.3.4}}
\newlabel{r: van: rg}{{A.3.4}{119}{Regression models}{subsubsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Comparisons and other methods}{124}{subsubsection.A.3.5}}
\newlabel{r: van: cm}{{A.3.5}{124}{Comparisons and other methods}{subsubsection.A.3.5}{}}
