\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data gathering}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source - Fortune 500}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fortune 500 - 50 first companies}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrics}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Loading time:}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Number of links:}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Social media:}{5}{section*.4}}
\citation{key4}
\@writefile{toc}{\contentsline {paragraph}{Number and size of images:}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Type of images:}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Number of words:}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Readability index:}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{HTML Validation:}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scripts}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fortune data - list download}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Step 4}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Step 5}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Step 6}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Page validation}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}HTML download}{10}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Not downloadable pages}{11}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Readability index}{12}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Social media}{13}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Links - Internal and External}{16}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Loading time}{17}{subsubsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Types and number of images}{19}{subsubsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Size of images}{21}{subsubsection.2.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Number of words - Unique and Total}{27}{subsubsection.2.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}HTML Validation}{30}{subsubsection.2.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}Fortune 500 - Metrics download}{32}{subsubsection.2.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14}Merge data-frames and extract final csv file}{37}{subsubsection.2.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{38}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R and R-Studio}{38}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scripts}{38}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Statistical Analysis}{39}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regression Model}{39}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Clustering}{39}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{40}{section.4}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key4}{4}
\bibcite{key5}{5}
\bibcite{key6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{41}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Appendix A: Fortune 500 Companies}{42}{appendix.A}}
\newlabel{App:AppendixA}{{A}{42}{\\Appendix A: Fortune 500 Companies}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fortune 500 - Companies Ranked: 51 - 100}}{42}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fortune 500 - Companies Ranked: 101 - 150}}{42}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fortune 500 - Companies Ranked: 151 - 200}}{43}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fortune 500 - Companies Ranked: 201 - 250}}{43}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fortune 500 - Companies Ranked: 251 - 300}}{44}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fortune 500 - Companies Ranked: 301 - 350}}{44}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fortune 500 - Companies Ranked: 351 - 400}}{45}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fortune 500 - Companies Ranked: 401 - 450}}{45}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fortune 500 - Companies Ranked: 451 - 500}}{46}{table.10}}
