\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Data gathering}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Source - Fortune 500}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Metrics}{5}{subsection.2.2}
\contentsline {paragraph}{Loading time:}{5}{section*.2}
\contentsline {paragraph}{Number of links:}{5}{section*.3}
\contentsline {paragraph}{Social media:}{5}{section*.4}
\contentsline {subsection}{\numberline {2.3}Python}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Scripts}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Fortune data}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Html download}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Social media existence}{6}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Readability index}{6}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}...}{6}{subsubsection.2.4.5}
\contentsline {paragraph}{Note}{6}{section*.5}
\contentsline {section}{\numberline {3}Data Analysis}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Data loading}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}R}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Scripts}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Statistical Analysis}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Regression Model}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Clustering}{7}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}
\contentsline {section}{\numberline {5}Bibliography}{9}{section.5}
\contentsline {section}{\numberline {A}\\Appendix A: Fortune 500 Companies}{10}{appendix.A}
