\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Data gathering}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Source - Fortune 500}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Metrics}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Python}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Scripts}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Fortune data}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Html download}{5}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Social media existence}{5}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Readability index}{5}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}...}{5}{subsubsection.2.4.5}
\contentsline {paragraph}{Note}{5}{section*.2}
\contentsline {section}{\numberline {3}Data Analysis}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Data loading}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}R}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Scripts}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Statistical Analysis}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Regression Model}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Clustering}{6}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}
\contentsline {section}{\numberline {5}Bibliography}{8}{section.5}
\contentsline {section}{\numberline {6}Appendix}{9}{section.6}
