\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data gathering}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source - Fortune 500}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fortune 500 - 50 first companies}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrics}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Loading time:}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Number of links:}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Social media:}{5}{section*.4}}
\citation{key4}
\@writefile{toc}{\contentsline {paragraph}{Number and size of images:}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Type of images:}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Number of words:}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Readability index:}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{HTML Validation:}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scripts}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fortune data}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Step 4}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Step 5}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Step 6}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Html download}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Social media existence}{10}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Readability index}{10}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}...}{10}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Note}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data loading}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scripts}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Statistical Analysis}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Regression Model}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Clustering}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Appendix A: Fortune 500 Companies}{14}{appendix.A}}
\newlabel{App:AppendixA}{{A}{14}{\\Appendix A: Fortune 500 Companies}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fortune 500 - Companies Ranked: 51 - 100}}{14}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fortune 500 - Companies Ranked: 101 - 150}}{14}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fortune 500 - Companies Ranked: 151 - 200}}{15}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fortune 500 - Companies Ranked: 201 - 250}}{15}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fortune 500 - Companies Ranked: 251 - 300}}{16}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fortune 500 - Companies Ranked: 301 - 350}}{16}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fortune 500 - Companies Ranked: 351 - 400}}{17}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fortune 500 - Companies Ranked: 401 - 450}}{17}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fortune 500 - Companies Ranked: 451 - 500}}{18}{table.10}}
