\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{key9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Research model}}{8}{figure.1.1}}
\citation{key1}
\citation{key3}
\citation{key7}
\citation{key10}
\citation{key2}
\citation{key4}
\citation{key6}
\citation{key5}
\citation{key9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Empirical Studies}{9}{section.2.1}}
\citation{key14}
\citation{key16}
\citation{key18}
\citation{key19}
\citation{key11}
\citation{key20}
\citation{key23}
\citation{key24}
\citation{key25}
\citation{key19}
\citation{key25}
\citation{key12}
\citation{key19}
\citation{key3}
\citation{key22}
\citation{key24}
\citation{key27}
\citation{key21}
\citation{key26}
\citation{key28}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Facebook users by quarter}}{11}{table.2.1}}
\citation{key29}
\citation{key47}
\citation{key31}
\citation{key32}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thesis hypothesis}{12}{section.2.2}}
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data gathering}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Source}{13}{section.3.1}}
\newlabel{ds:f500}{{3.1}{13}{Data Source}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fortune 500 - 20 first companies}}{14}{table.3.1}}
\citation{key36}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrics}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loading time}{17}{subsection.3.2.1}}
\newlabel{M:Loading time}{{3.2.1}{17}{Loading time}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Number of links}{18}{subsection.3.2.2}}
\newlabel{M:Number of links}{{3.2.2}{18}{Number of links}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Social media}{18}{subsection.3.2.3}}
\newlabel{M:Social media}{{3.2.3}{18}{Social media}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Number, format and pixels of site's images}{19}{subsection.3.2.4}}
\newlabel{M:N,T,S Imgs}{{3.2.4}{19}{Number, format and pixels of site's images}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Content}{19}{subsection.3.2.5}}
\newlabel{M:Content}{{3.2.5}{19}{Content}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}HTML Validation}{19}{subsection.3.2.6}}
\newlabel{M:HTML Validation}{{3.2.6}{19}{HTML Validation}{subsection.3.2.6}{}}
\citation{key43}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python Language}{21}{section.3.3}}
\citation{key33}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variables collection}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Companies ranking, names and url}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}URL validation}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Download sites HTML code}{24}{subsection.3.4.3}}
\citation{key34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Not downloadable pages}{25}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Not downloadable sites}}{25}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Content}{25}{subsection.3.4.5}}
\newlabel{content}{{3.4.5}{25}{Content}{subsection.3.4.5}{}}
\citation{key50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}HTML Validation}{27}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Social media}{28}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Links - Internal and External}{30}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Loading time}{30}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Number, format and pixels of site's images}{31}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.1}Images formats}{31}{subsubsection.3.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.2}Number of images}{32}{subsubsection.3.4.10.2}}
\citation{key35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.3}Pixels of images}{33}{subsubsection.3.4.10.3}}
\newlabel{dif_img_s}{{3.4.10.3}{33}{Pixels of images}{subsubsection.3.4.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Fortune 500 - Metrics download}{33}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Merge data-frames and extract final csv file}{34}{subsection.3.4.12}}
\citation{key1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R Language}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data cleansing}{38}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset initial and after cleansing}}{39}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fortune variables analysis}{39}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fortune 500 variables summary}}{40}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ranking}}{40}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Assets}}{41}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Market Value}}{41}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Total stockholder equity}}{42}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Revenues}}{42}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Profit \% Revenues}}{43}{figure.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ranking Regression models}}{43}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Fortune variables correlation plot}}{44}{table.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Social media variables analysis}{45}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Social media (link existence on the site)}}{45}{figure.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Social media regression models}}{46}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Social media correlation table}}{46}{table.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Links variables analysis}{47}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Links variables summary}}{47}{table.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces External links distribution}}{47}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Internal links distribution}}{48}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Total links distribution}}{48}{figure.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Links regression models}}{49}{table.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Links correlation table}}{49}{table.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Loading time variable analysis}{49}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Loading time distribution}}{50}{figure.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Loading time regression model}}{50}{table.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Content variable analysis}{51}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Content variables distribution}}{51}{table.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sentences distribution}}{52}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Words distribution}}{52}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Unique words distribution}}{53}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Readability distribution}}{53}{figure.4.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Content variables regression models}}{54}{table.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Correlation table}}{54}{table.4.13}}
\newlabel{lod}{{4.13}{54}{Correlation table}{table.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}HTML validation variables analysis}{54}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces HTML validation variables distribution}}{55}{table.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Non document error distribution}}{55}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Number of errors distribution}}{56}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Number of warnings distribution}}{56}{figure.4.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Html validation variables regression models}}{57}{table.4.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Html validation correlation table}}{57}{table.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Image variables analysis}{57}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Image variables distribution}}{58}{table.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Bmp format distribution}}{58}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Dib format distribution}}{59}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Gif format distribution}}{59}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Jpe format distribution}}{60}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Jpeg format distribution}}{60}{figure.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Jpg format distribution}}{61}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Png format distribution}}{61}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Tif format distribution}}{62}{figure.4.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Tiff format distribution}}{62}{figure.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Total images distribution}}{63}{figure.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Pixels distribution}}{63}{figure.4.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Image variables regression models}}{64}{table.4.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Image variables correlation plot}}{64}{table.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Multiple Regression analysis with different fortune 500 variables}{65}{section.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Fortune 500 regression models}}{65}{table.4.20}}
\citation{key9}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{key19}
\citation{key3}
\citation{key22}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Findings summary}{68}{section.5.1}}
\citation{key11}
\citation{key20}
\citation{key23}
\citation{key24}
\citation{key25}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Findings contribution}{69}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Theoretical level}{69}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Managerial level}{70}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Research}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{key11}{1}
\bibcite{key12}{2}
\bibcite{key13}{3}
\bibcite{key14}{4}
\bibcite{key89}{5}
\bibcite{key15}{6}
\bibcite{key41}{7}
\bibcite{key55}{8}
\bibcite{key16}{9}
\bibcite{key17}{10}
\bibcite{key6}{11}
\bibcite{key26}{12}
\bibcite{key31}{13}
\bibcite{key47}{14}
\bibcite{key1}{15}
\bibcite{key35}{16}
\bibcite{key32}{17}
\bibcite{key36}{18}
\bibcite{key4}{19}
\bibcite{key27}{20}
\bibcite{key18}{21}
\bibcite{key2}{22}
\bibcite{key9}{23}
\bibcite{key7}{24}
\bibcite{key19}{25}
\bibcite{key8}{26}
\bibcite{key20}{27}
\bibcite{key3}{28}
\bibcite{key34}{29}
\bibcite{key22}{30}
\bibcite{key23}{31}
\bibcite{key21}{32}
\bibcite{key28}{33}
\bibcite{key29}{34}
\bibcite{key30}{35}
\bibcite{key43}{36}
\bibcite{key50}{37}
\bibcite{key24}{38}
\bibcite{key5}{39}
\bibcite{key25}{40}
\bibcite{key10}{41}
\bibcite{key33}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix A: Fortune 500 Companies}{79}{section.A.1}}
\newlabel{appA}{{A.1}{79}{Appendix A: Fortune 500 Companies}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Fortune 500 - 50 first companies}}{79}{table.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Fortune 500 - Companies Ranked: 51 - 100}}{80}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Fortune 500 - Companies Ranked: 101 - 150}}{80}{table.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Fortune 500 - Companies Ranked: 151 - 200}}{81}{table.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Fortune 500 - Companies Ranked: 201 - 250}}{81}{table.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Fortune 500 - Companies Ranked: 251 - 300}}{82}{table.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Fortune 500 - Companies Ranked: 301 - 350}}{82}{table.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Fortune 500 - Companies Ranked: 351 - 400}}{83}{table.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Fortune 500 - Companies Ranked: 401 - 450}}{83}{table.A.9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Fortune 500 - Companies Ranked: 451 - 500}}{84}{table.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix B: Python Scripts}{85}{section.A.2}}
\newlabel{appP}{{A.2}{85}{Appendix B: Python Scripts}{section.A.2}{}}
\newlabel{p1}{{A.2}{85}{Appendix B: Python Scripts}{section.A.2}{}}
\newlabel{p2}{{A.2}{85}{Appendix B: Python Scripts}{lstnumber.-1.3}{}}
\newlabel{p3}{{A.2}{85}{Appendix B: Python Scripts}{lstnumber.-2.8}{}}
\newlabel{p4}{{A.2}{86}{Appendix B: Python Scripts}{lstnumber.-3.39}{}}
\newlabel{p5}{{A.2}{86}{Appendix B: Python Scripts}{lstnumber.-4.8}{}}
\newlabel{p6}{{A.2}{87}{Appendix B: Python Scripts}{lstnumber.-5.39}{}}
\newlabel{p7}{{A.2}{88}{Appendix B: Python Scripts}{lstnumber.-6.19}{}}
\newlabel{p8}{{A.2}{90}{Appendix B: Python Scripts}{lstnumber.-7.101}{}}
\newlabel{p9}{{A.2}{91}{Appendix B: Python Scripts}{lstnumber.-8.38}{}}
\newlabel{p10}{{A.2}{92}{Appendix B: Python Scripts}{lstnumber.-9.65}{}}
\newlabel{p11}{{A.2}{94}{Appendix B: Python Scripts}{lstnumber.-10.86}{}}
\newlabel{p12}{{A.2}{95}{Appendix B: Python Scripts}{lstnumber.-11.46}{}}
\newlabel{p13}{{A.2}{96}{Appendix B: Python Scripts}{lstnumber.-12.51}{}}
\newlabel{p14}{{A.2}{99}{Appendix B: Python Scripts}{lstnumber.-13.96}{}}
\newlabel{p18}{{A.2}{100}{Appendix B: Python Scripts}{lstnumber.-14.39}{}}
\newlabel{p19}{{A.2}{100}{Appendix B: Python Scripts}{lstnumber.-15.11}{}}
\newlabel{p20}{{A.2}{100}{Appendix B: Python Scripts}{lstnumber.-16.24}{}}
\newlabel{p21}{{A.2}{101}{Appendix B: Python Scripts}{lstnumber.-17.20}{}}
\newlabel{p22}{{A.2}{103}{Appendix B: Python Scripts}{lstnumber.-18.101}{}}
\newlabel{p23}{{A.2}{104}{Appendix B: Python Scripts}{lstnumber.-19.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix C: R Scripts}{105}{section.A.3}}
\newlabel{appRS}{{A.3}{105}{Appendix C: R Scripts}{section.A.3}{}}
\newlabel{r1}{{A.3}{105}{Appendix C: R Scripts}{section.A.3}{}}
\newlabel{r2}{{A.3}{106}{Appendix C: R Scripts}{lstnumber.-21.50}{}}
\newlabel{r3}{{A.3}{108}{Appendix C: R Scripts}{lstnumber.-22.116}{}}
\newlabel{r4}{{A.3}{111}{Appendix C: R Scripts}{lstnumber.-23.119}{}}
\newlabel{r5}{{A.3}{112}{Appendix C: R Scripts}{lstnumber.-24.47}{}}
\newlabel{r6}{{A.3}{112}{Appendix C: R Scripts}{lstnumber.-25.12}{}}
\newlabel{r7}{{A.3}{114}{Appendix C: R Scripts}{lstnumber.-26.82}{}}
\newlabel{r8}{{A.3}{116}{Appendix C: R Scripts}{lstnumber.-27.54}{}}
\newlabel{r9}{{A.3}{118}{Appendix C: R Scripts}{lstnumber.-28.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Appendix D: R Multiple Regression models}{122}{section.A.4}}
\newlabel{appRT}{{A.4}{122}{Appendix D: R Multiple Regression models}{section.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Model with Revenues}}{122}{table.A.11}}
\newlabel{rt1}{{A.11}{122}{Model with Revenues}{table.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Model with Market value}}{123}{table.A.12}}
\newlabel{rt2}{{A.12}{123}{Model with Market value}{table.A.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Model with Ranking}}{124}{table.A.13}}
\newlabel{rt3}{{A.13}{124}{Model with Ranking}{table.A.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Model with Profit \% Revenues}}{125}{table.A.14}}
\newlabel{rt4}{{A.14}{125}{Model with Profit \% Revenues}{table.A.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Model with Total stockholder value}}{126}{table.A.15}}
\newlabel{rt5}{{A.15}{126}{Model with Total stockholder value}{table.A.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Model with Assets}}{127}{table.A.16}}
\newlabel{rt7}{{A.16}{127}{Model with Assets}{table.A.16}{}}
