\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review }{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Empirical Studies}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Thesis hypothesis}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Data gathering}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Source}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Metrics}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Loading time}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Number of links}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Social media}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Number, format and pixels of site's images}{19}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Content}{19}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}HTML Validation}{19}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Python Language}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Variables collection}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Companies ranking, names and url}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}URL validation}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Download sites HTML code}{24}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Not downloadable pages}{25}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Content}{25}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}HTML Validation}{27}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Social media}{28}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Links - Internal and External}{30}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Loading time}{30}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}Number, format and pixels of site's images}{31}{subsection.3.4.10}
\contentsline {subsubsection}{\numberline {3.4.10.1}Images formats}{31}{subsubsection.3.4.10.1}
\contentsline {subsubsection}{\numberline {3.4.10.2}Number of images}{32}{subsubsection.3.4.10.2}
\contentsline {subsubsection}{\numberline {3.4.10.3}Pixels of images}{33}{subsubsection.3.4.10.3}
\contentsline {subsection}{\numberline {3.4.11}Fortune 500 - Metrics download}{33}{subsection.3.4.11}
\contentsline {subsection}{\numberline {3.4.12}Merge data-frames and extract final csv file}{34}{subsection.3.4.12}
\contentsline {chapter}{\numberline {4}Data Analysis}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}R Language}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Data cleansing}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Fortune variables analysis}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Social media variables analysis}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Links variables analysis}{47}{section.4.5}
\contentsline {section}{\numberline {4.6}Loading time variable analysis}{49}{section.4.6}
\contentsline {section}{\numberline {4.7}Content variable analysis}{51}{section.4.7}
\contentsline {section}{\numberline {4.8}HTML validation variables analysis}{54}{section.4.8}
\contentsline {section}{\numberline {4.9}Image variables analysis}{57}{section.4.9}
\contentsline {section}{\numberline {4.10}Multiple Regression analysis with different fortune 500 variables}{65}{section.4.10}
\contentsline {chapter}{\numberline {5}Conclusions}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Findings summary}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Findings contribution}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Theoretical level}{69}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Managerial level}{70}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Further Research}{71}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliography}{73}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{79}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix A: Fortune 500 Companies}{79}{section.A.1}
\contentsline {section}{\numberline {A.2}Appendix B: Python Scripts}{85}{section.A.2}
\contentsline {section}{\numberline {A.3}Appendix C: R Scripts}{105}{section.A.3}
\contentsline {section}{\numberline {A.4}Appendix D: R Multiple Regression models}{122}{section.A.4}
