\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{key9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model's Framework}}{8}{table.1.1}}
\citation{key1}
\citation{key3}
\citation{key7}
\citation{key10}
\citation{key2}
\citation{key4}
\citation{key6}
\citation{key5}
\citation{key9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Empirical Studies}{9}{section.2.1}}
\citation{key14}
\citation{key16}
\citation{key18}
\citation{key19}
\citation{key11}
\citation{key20}
\citation{key23}
\citation{key24}
\citation{key25}
\citation{key19}
\citation{key25}
\citation{key12}
\citation{key19}
\citation{key3}
\citation{key22}
\citation{key24}
\citation{key27}
\citation{key21}
\citation{key26}
\citation{key28}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Facebook users by quarter}}{11}{table.2.1}}
\citation{key29}
\citation{key47}
\citation{key31}
\citation{key32}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thesis hypothesis}{12}{section.2.2}}
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data gathering}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Source}{13}{section.3.1}}
\newlabel{ds:f500}{{3.1}{13}{Data Source}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fortune 500 - 20 first companies}}{14}{table.3.1}}
\citation{key36}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrics}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Loading time}{17}{subsection.3.2.1}}
\newlabel{M:Loading time}{{3.2.1}{17}{Loading time}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Number of links}{18}{subsection.3.2.2}}
\newlabel{M:Number of links}{{3.2.2}{18}{Number of links}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Social media}{18}{subsection.3.2.3}}
\newlabel{M:Social media}{{3.2.3}{18}{Social media}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Number, type and sizes of images}{19}{subsection.3.2.4}}
\newlabel{M:N,T,S Imgs}{{3.2.4}{19}{Number, type and sizes of images}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Content}{19}{subsection.3.2.5}}
\newlabel{M:Content}{{3.2.5}{19}{Content}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}HTML Validation}{19}{subsection.3.2.6}}
\newlabel{M:HTML Validation}{{3.2.6}{19}{HTML Validation}{subsection.3.2.6}{}}
\citation{key43}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python Language}{21}{section.3.3}}
\citation{key33}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variables collection}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Companies ranking, names and url}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}URL validation}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Download sites HTML code}{24}{subsection.3.4.3}}
\citation{key34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Not downloadable pages}{25}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Not downloadable sites}}{25}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Content}{25}{subsection.3.4.5}}
\newlabel{content}{{3.4.5}{25}{Content}{subsection.3.4.5}{}}
\citation{key50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}HTML Validation}{27}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Social media}{28}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Links - Internal and External}{30}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Loading time}{30}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Number, type and sizes of images}{31}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.1}Type of images}{31}{subsubsection.3.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.2}Number of images}{32}{subsubsection.3.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.3}Different image sizes}{33}{subsubsection.3.4.10.3}}
\newlabel{dif_img_s}{{3.4.10.3}{33}{Different image sizes}{subsubsection.3.4.10.3}{}}
\citation{key35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Fortune 500 - Metrics download}{34}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Merge data-frames and extract final csv file}{35}{subsection.3.4.12}}
\citation{key1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R Language}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data cleansing}{38}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset initial and after cleansing}}{39}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variable analysis and correlation}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Fortune variables correlation}{39}{subsubsection.4.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Assets vs Ranking}}{40}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Market Value vs Ranking}}{40}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Total Stockholder Equity vs Ranking}}{41}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Revenues vs Ranking}}{41}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Fortune variables correlation plot}}{42}{table.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Social media analysis and correlation}{43}{subsubsection.4.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Social media (link existence on the site)}}{43}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Social media correlation}}{43}{table.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Links analysis and correlations}{44}{subsubsection.4.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Total Links}}{44}{table.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces External links}}{45}{table.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Internal links}}{45}{table.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Links correlation table}}{46}{table.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Loading time analysis and correlation}{47}{subsubsection.4.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Loading time}}{47}{table.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Content analysis and correlation}{47}{subsubsection.4.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Number of Sentences vs Revenues}}{48}{table.4.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Number of Words vs Revenues}}{48}{table.4.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Number of Unique Words vs Revenues}}{49}{table.4.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Correlation table}}{50}{table.4.17}}
\newlabel{lod}{{4.17}{50}{Correlation table}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Readability distribution table}}{50}{table.4.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Readability vs Revenues table}}{51}{table.4.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Correlation table}}{51}{table.4.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}HTML validation variables analysis and correlation}{52}{subsubsection.4.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Number of errors distribution}}{52}{table.4.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Number of warnings distribution}}{53}{table.4.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Non document error vs Revenues table}}{53}{table.4.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Correlation table}}{54}{table.4.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Image types analysis and correlation}{54}{subsubsection.4.2.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Total images vs Revenue table}}{54}{table.4.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces BMP distribution}}{55}{table.4.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces DIB distribution}}{55}{table.4.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces GIF distribution}}{56}{table.4.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces JPE distribution}}{56}{table.4.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces JPEG distribution}}{57}{table.4.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces JPG distribution}}{57}{table.4.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces PNG distribution}}{58}{table.4.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces TIF distribution}}{58}{table.4.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces TIFF distribution}}{59}{table.4.34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Correlation table}}{59}{table.4.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data manipulation}{60}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Image sizes variables reconstruction}{60}{subsubsection.4.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Sizes that are not used from the majority of the websites}}{61}{table.4.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Sizes that are used from the majority of the websites}}{61}{table.4.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Sizes that will be examined}}{62}{table.4.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Remove variables}{62}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Regression analysis}{63}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Final Variables for Regression}}{63}{table.4.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Training and test set creation}{64}{subsubsection.4.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Training and Test datasets}}{64}{table.4.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Null and Full model creation}{64}{subsubsection.4.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Null regression model}}{65}{table.4.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Full Regression model factors}}{67}{table.4.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Lasso Method}{67}{subsubsection.4.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Lasso variables}}{68}{table.4.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Lasso Mean square error}}{69}{table.4.44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces Lasso Min model factors}}{69}{table.4.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces Lasso One standard deviation model factors}}{70}{table.4.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Both Method}{70}{subsubsection.4.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces Both method model factors}}{70}{table.4.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}Predictions and comparison of models}{71}{subsubsection.4.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces Model comparison}}{71}{table.4.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comparisons and other methods}{72}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Correlation testing}{72}{subsubsection.4.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces Correlation graph of the best models' variables}}{72}{table.4.49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.50}{\ignorespaces Both method model (only 400x300) factors}}{73}{table.4.50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.51}{\ignorespaces Correlation graph of the new model's variables}}{73}{table.4.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Clustering testing}{73}{subsubsection.4.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.52}{\ignorespaces Image size: 15 x 12 vs Revenues Clustering}}{74}{table.4.52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.53}{\ignorespaces Image size: 44 x 556 vs Revenues Clustering}}{74}{table.4.53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.54}{\ignorespaces Image size: 400 x 300 vs Revenues Clustering}}{75}{table.4.54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.55}{\ignorespaces Image size: 8 x 15 vs Revenues Clustering}}{75}{table.4.55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.56}{\ignorespaces Image size: 46 x 214 vs Revenues Clustering}}{76}{table.4.56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.57}{\ignorespaces Both method model (only 15 x 12) factors}}{76}{table.4.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.58}{\ignorespaces Correlation graph of the new model's variables}}{77}{table.4.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Final testing}{78}{subsubsection.4.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.59}{\ignorespaces Prediction tables}}{78}{table.4.59}}
\citation{key9}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{key89}
\citation{key12}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Findings summary}{80}{section.5.1}}
\citation{key11}
\citation{key20}
\citation{key23}
\citation{key24}
\citation{key25}
\citation{key19}
\citation{key3}
\citation{key22}
\citation{key11}
\citation{key20}
\citation{key23}
\citation{key24}
\citation{key25}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Findings contribution}{82}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Theoretical level}{82}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Managerial level}{82}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Research}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{key11}{1}
\bibcite{key12}{2}
\bibcite{key13}{3}
\bibcite{key14}{4}
\bibcite{key89}{5}
\bibcite{key15}{6}
\bibcite{key41}{7}
\bibcite{key55}{8}
\bibcite{key16}{9}
\bibcite{key17}{10}
\bibcite{key6}{11}
\bibcite{key26}{12}
\bibcite{key31}{13}
\bibcite{key47}{14}
\bibcite{key1}{15}
\bibcite{key35}{16}
\bibcite{key32}{17}
\bibcite{key36}{18}
\bibcite{key4}{19}
\bibcite{key27}{20}
\bibcite{key18}{21}
\bibcite{key2}{22}
\bibcite{key9}{23}
\bibcite{key7}{24}
\bibcite{key19}{25}
\bibcite{key8}{26}
\bibcite{key20}{27}
\bibcite{key3}{28}
\bibcite{key34}{29}
\bibcite{key22}{30}
\bibcite{key23}{31}
\bibcite{key21}{32}
\bibcite{key28}{33}
\bibcite{key29}{34}
\bibcite{key30}{35}
\bibcite{key43}{36}
\bibcite{key50}{37}
\bibcite{key24}{38}
\bibcite{key5}{39}
\bibcite{key25}{40}
\bibcite{key10}{41}
\bibcite{key33}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{93}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix A: Fortune 500 Companies}{93}{section.A.1}}
\newlabel{appA}{{A.1}{93}{Appendix A: Fortune 500 Companies}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Fortune 500 - 50 first companies}}{93}{table.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Fortune 500 - Companies Ranked: 51 - 100}}{94}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Fortune 500 - Companies Ranked: 101 - 150}}{94}{table.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Fortune 500 - Companies Ranked: 151 - 200}}{95}{table.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Fortune 500 - Companies Ranked: 201 - 250}}{95}{table.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Fortune 500 - Companies Ranked: 251 - 300}}{96}{table.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Fortune 500 - Companies Ranked: 301 - 350}}{96}{table.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Fortune 500 - Companies Ranked: 351 - 400}}{97}{table.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Fortune 500 - Companies Ranked: 401 - 450}}{97}{table.A.9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Fortune 500 - Companies Ranked: 451 - 500}}{98}{table.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix B: Python Scripts}{99}{section.A.2}}
\newlabel{appP}{{A.2}{99}{Appendix B: Python Scripts}{section.A.2}{}}
\newlabel{p1}{{A.2}{99}{Appendix B: Python Scripts}{section.A.2}{}}
\newlabel{p2}{{A.2}{99}{Appendix B: Python Scripts}{lstnumber.-1.3}{}}
\newlabel{p3}{{A.2}{99}{Appendix B: Python Scripts}{lstnumber.-2.9}{}}
\newlabel{p4}{{A.2}{100}{Appendix B: Python Scripts}{lstnumber.-3.39}{}}
\newlabel{p5}{{A.2}{100}{Appendix B: Python Scripts}{lstnumber.-4.8}{}}
\newlabel{p6}{{A.2}{101}{Appendix B: Python Scripts}{lstnumber.-5.34}{}}
\newlabel{p7}{{A.2}{101}{Appendix B: Python Scripts}{lstnumber.-6.19}{}}
\newlabel{p8}{{A.2}{104}{Appendix B: Python Scripts}{lstnumber.-7.100}{}}
\newlabel{p9}{{A.2}{105}{Appendix B: Python Scripts}{lstnumber.-8.34}{}}
\newlabel{p10}{{A.2}{106}{Appendix B: Python Scripts}{lstnumber.-9.62}{}}
\newlabel{p11}{{A.2}{108}{Appendix B: Python Scripts}{lstnumber.-10.83}{}}
\newlabel{p12}{{A.2}{109}{Appendix B: Python Scripts}{lstnumber.-11.43}{}}
\newlabel{p13}{{A.2}{110}{Appendix B: Python Scripts}{lstnumber.-12.48}{}}
\newlabel{p14}{{A.2}{112}{Appendix B: Python Scripts}{lstnumber.-13.93}{}}
\newlabel{p15}{{A.2}{114}{Appendix B: Python Scripts}{lstnumber.-14.82}{}}
\newlabel{p16}{{A.2}{114}{Appendix B: Python Scripts}{lstnumber.-15.21}{}}
\newlabel{p17}{{A.2}{115}{Appendix B: Python Scripts}{lstnumber.-16.36}{}}
\newlabel{p18}{{A.2}{116}{Appendix B: Python Scripts}{lstnumber.-17.20}{}}
\newlabel{p19}{{A.2}{116}{Appendix B: Python Scripts}{lstnumber.-18.11}{}}
\newlabel{p20}{{A.2}{117}{Appendix B: Python Scripts}{lstnumber.-19.22}{}}
\newlabel{p21}{{A.2}{117}{Appendix B: Python Scripts}{lstnumber.-20.17}{}}
\newlabel{p22}{{A.2}{119}{Appendix B: Python Scripts}{lstnumber.-21.65}{}}
\newlabel{p23}{{A.2}{119}{Appendix B: Python Scripts}{lstnumber.-22.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix C: R Scripts}{120}{section.A.3}}
\newlabel{appR}{{A.3}{120}{Appendix C: R Scripts}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Data cleansing}{120}{subsection.A.3.1}}
\newlabel{r:data cleansing}{{A.3.1}{120}{Data cleansing}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Variable analysis and correlation}{121}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.1}Fortune variables correlation}{121}{subsubsection.A.3.2.1}}
\newlabel{r: van: fortune}{{A.3.2.1}{121}{Fortune variables correlation}{subsubsection.A.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.2}Social media analysis}{121}{subsubsection.A.3.2.2}}
\newlabel{r: van: sm}{{A.3.2.2}{121}{Social media analysis}{subsubsection.A.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.3}Links analysis}{123}{subsubsection.A.3.2.3}}
\newlabel{r: van: l}{{A.3.2.3}{123}{Links analysis}{subsubsection.A.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.4}Loading time analysis}{123}{subsubsection.A.3.2.4}}
\newlabel{r: van: load}{{A.3.2.4}{123}{Loading time analysis}{subsubsection.A.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.5}Content analysis}{124}{subsubsection.A.3.2.5}}
\newlabel{r: van: cont}{{A.3.2.5}{124}{Content analysis}{subsubsection.A.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.6}HTML validation analysis}{125}{subsubsection.A.3.2.6}}
\newlabel{r: van: HTML}{{A.3.2.6}{125}{HTML validation analysis}{subsubsection.A.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.7}Number, types and image sizes analysis}{126}{subsubsection.A.3.2.7}}
\newlabel{r: van: img}{{A.3.2.7}{126}{Number, types and image sizes analysis}{subsubsection.A.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Data manipulation}{129}{subsection.A.3.3}}
\newlabel{r: van: dm}{{A.3.3}{129}{Data manipulation}{subsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Regression, Clustering and Correlation analysis}{129}{subsection.A.3.4}}
\newlabel{r: van: rg}{{A.3.4}{129}{Regression, Clustering and Correlation analysis}{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Appendix D: R Tables}{135}{section.A.4}}
\newlabel{appR}{{A.4}{135}{Appendix D: R Tables}{section.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Regression model Full model}}{135}{table.A.11}}
\newlabel{d :r :2}{{A.11}{135}{Regression model Full model}{table.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Regression model Lasso Min}}{136}{table.A.12}}
\newlabel{d :r :3}{{A.12}{136}{Regression model Lasso Min}{table.A.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Regression model Lasso One SD}}{137}{table.A.13}}
\newlabel{d :r :4}{{A.13}{137}{Regression model Lasso One SD}{table.A.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Regression model Both method}}{137}{table.A.14}}
\newlabel{d :r :a}{{A.14}{137}{Regression model Both method}{table.A.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Regression model Both method (image size only 400x300)}}{138}{table.A.15}}
\newlabel{d :r :5}{{A.15}{138}{Regression model Both method (image size only 400x300)}{table.A.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Regression model Both method (image size only 15x12)}}{138}{table.A.16}}
\newlabel{d :r :6}{{A.16}{138}{Regression model Both method (image size only 15x12)}{table.A.16}{}}
