\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data gathering}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source - Fortune 500}{5}{subsection.2.1}}
\newlabel{ds:f500}{{2.1}{5}{Data Source - Fortune 500}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fortune 500 - 50 first companies}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrics}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Loading time:}{7}{subsubsection.2.2.1}}
\newlabel{M:Loading time}{{2.2.1}{7}{Loading time:}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Number of links:}{7}{subsubsection.2.2.2}}
\newlabel{M:Number of links}{{2.2.2}{7}{Number of links:}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Social media:}{7}{subsubsection.2.2.3}}
\newlabel{M:Social media}{{2.2.3}{7}{Social media:}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Number, type and sizes of images:}{7}{subsubsection.2.2.4}}
\newlabel{M:N,T,S Imgs}{{2.2.4}{7}{Number, type and sizes of images:}{subsubsection.2.2.4}{}}
\citation{key4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Content:}{8}{subsubsection.2.2.5}}
\newlabel{M:Content}{{2.2.5}{8}{Content:}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}HTML Validation:}{8}{subsubsection.2.2.6}}
\newlabel{M:HTML Validation}{{2.2.6}{8}{HTML Validation:}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scripts}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Companies ranking, names and url}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Step 1}{11}{paragraph.2.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Step 2}{11}{paragraph.2.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3}Step 3}{11}{paragraph.2.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.4}Step 4}{11}{paragraph.2.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.5}Step 5}{12}{paragraph.2.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.6}Step 6}{12}{paragraph.2.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}URL validation}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Download sites html code}{13}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Not downloadable pages}{14}{subsubsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Not downloadable sites}}{15}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Content}{15}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}HTML Validation}{21}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Social media}{23}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Links - Internal and External}{26}{subsubsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Loading time}{28}{subsubsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Number, type and sizes of images}{29}{subsubsection.2.4.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.10.1}Type of images}{30}{paragraph.2.4.10.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.10.2}Number of images}{31}{paragraph.2.4.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.10.3}Different image sizes}{33}{paragraph.2.4.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Fortune 500 - Metrics download}{38}{subsubsection.2.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}Merge data-frames and extract final csv file}{42}{subsubsection.2.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{44}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R and R-Studio}{44}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{44}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data cleansing}{45}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data}}{45}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data after cleansing}}{46}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variable analysis and correlation}{46}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Fortune variables correlation}{46}{paragraph.3.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assets vs Ranking}}{47}{table.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Social media analysis and correlation}{47}{paragraph.3.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Links analysis and correlations}{47}{paragraph.3.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4}Words analysis and correlation}{47}{paragraph.3.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.5}HTML validation variables analysis and correlation}{47}{paragraph.3.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.6}Image types analysis and correlation}{48}{paragraph.3.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data manipulation}{48}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Image sizes variables reconstruction}{48}{paragraph.3.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Remove variables}{48}{paragraph.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Logistic Regression}{48}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}Training and test set creation}{48}{paragraph.3.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}Null and Full model creation}{48}{paragraph.3.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.3}Lasso Method}{48}{paragraph.3.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.4}Both Method}{49}{paragraph.3.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.5}Predictions and comparison of models}{49}{paragraph.3.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Comparisons and other methods}{49}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1}Correlation testing}{49}{paragraph.3.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2}Clustering testing}{49}{paragraph.3.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.3}Final testing}{49}{paragraph.3.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.4}Final model}{49}{paragraph.3.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{50}{section.4}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key4}{4}
\bibcite{key5}{5}
\bibcite{key6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{51}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Fortune 500 Companies}{52}{appendix.A}}
\newlabel{appA}{{A}{52}{Appendix A: Fortune 500 Companies}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fortune 500 - Companies Ranked: 51 - 100}}{52}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fortune 500 - Companies Ranked: 101 - 150}}{52}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fortune 500 - Companies Ranked: 151 - 200}}{53}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fortune 500 - Companies Ranked: 201 - 250}}{53}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fortune 500 - Companies Ranked: 251 - 300}}{54}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fortune 500 - Companies Ranked: 301 - 350}}{54}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fortune 500 - Companies Ranked: 351 - 400}}{55}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Fortune 500 - Companies Ranked: 401 - 450}}{55}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Fortune 500 - Companies Ranked: 451 - 500}}{56}{table.14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Python Scripts}{56}{appendix.B}}
\newlabel{appP}{{B}{56}{Appendix B: Python Scripts}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: R Scripts}{56}{appendix.C}}
\newlabel{appP}{{C}{56}{Appendix C: R Scripts}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.1}Data cleansing}{56}{subsubsection.C.0.1}}
\newlabel{r:data cleansing}{{C.0.1}{56}{Data cleansing}{subsubsection.C.0.1}{}}
