\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{key1}
\citation{key3}
\citation{key4}
\citation{key6}
\citation{key5}
\citation{key7}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review }{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Studies}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thesis hypothesis}{6}{subsection.2.2}}
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data gathering}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{7}{subsection.3.1}}
\newlabel{ds:f500}{{3.1}{7}{Data Source}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fortune 500 - 50 first companies}}{8}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Loading time:}{9}{subsubsection.3.2.1}}
\newlabel{M:Loading time}{{3.2.1}{9}{Loading time:}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Number of links:}{9}{subsubsection.3.2.2}}
\newlabel{M:Number of links}{{3.2.2}{9}{Number of links:}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Social media:}{9}{subsubsection.3.2.3}}
\newlabel{M:Social media}{{3.2.3}{9}{Social media:}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Number, type and sizes of images:}{9}{subsubsection.3.2.4}}
\newlabel{M:N,T,S Imgs}{{3.2.4}{9}{Number, type and sizes of images:}{subsubsection.3.2.4}{}}
\citation{key4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Content:}{10}{subsubsection.3.2.5}}
\newlabel{M:Content}{{3.2.5}{10}{Content:}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}HTML Validation:}{10}{subsubsection.3.2.6}}
\newlabel{M:HTML Validation}{{3.2.6}{10}{HTML Validation:}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Python Language}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variables collection}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Companies ranking, names and url}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Step 1}{13}{paragraph.3.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Step 2}{13}{paragraph.3.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Step 3}{13}{paragraph.3.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}Step 4}{13}{paragraph.3.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.5}Step 5}{14}{paragraph.3.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.6}Step 6}{14}{paragraph.3.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}URL validation}{14}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Download sites html code}{15}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Not downloadable pages}{16}{subsubsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Not downloadable sites}}{17}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Content}{17}{subsubsection.3.4.5}}
\newlabel{content}{{3.4.5}{17}{Content}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}HTML Validation}{23}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Social media}{25}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Links - Internal and External}{28}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Loading time}{30}{subsubsection.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Number, type and sizes of images}{31}{subsubsection.3.4.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.1}Type of images}{32}{paragraph.3.4.10.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.2}Number of images}{33}{paragraph.3.4.10.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.10.3}Different image sizes}{35}{paragraph.3.4.10.3}}
\newlabel{dif_img_s}{{3.4.10.3}{35}{Different image sizes}{paragraph.3.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Fortune 500 - Metrics download}{40}{subsubsection.3.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}Merge data-frames and extract final csv file}{44}{subsubsection.3.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{46}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R Language}{46}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{46}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data cleansing}{47}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data}}{47}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data after cleansing}}{48}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variable analysis and correlation}{48}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Fortune variables correlation}{48}{paragraph.4.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assets vs Ranking}}{49}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Market Value vs Ranking}}{49}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Total Stockholder Equity vs Ranking}}{50}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Revenues vs Ranking}}{50}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fortune variables correlation plot}}{51}{table.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Social media analysis and correlation}{51}{paragraph.4.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Facebook}}{52}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Twitter}}{52}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Instagram}}{53}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pinterest}}{53}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces YouTube}}{54}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces LinkedIn}}{54}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Social media correlation}}{55}{table.16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Links analysis and correlations}{55}{paragraph.4.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Total Links}}{56}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces External links}}{56}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Internal links}}{57}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Links correlation table}}{57}{table.20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Loading time analysis and correlation}{58}{paragraph.4.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Loading time}}{58}{table.21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.5}Content analysis and correlation}{58}{paragraph.4.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Number of Sentences vs Revenues}}{59}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Number of Words vs Revenues}}{60}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Number of Unique Words vs Revenues}}{61}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Correlation table}}{62}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Readability distribution table}}{63}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Readability vs Revenues table}}{63}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Correlation table}}{64}{table.28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.6}HTML validation variables analysis and correlation}{64}{paragraph.4.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Number of errors vs Revenues table}}{65}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Number of warnings vs Revenues table}}{65}{table.30}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Non document error vs Revenues table}}{66}{table.31}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Correlation table}}{66}{table.32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.7}Image types analysis and correlation}{67}{paragraph.4.2.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Total images vs Revenue table}}{67}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces BMP vs Revenue table}}{68}{table.34}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces DIB vs Revenue table}}{68}{table.35}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces GIF vs Revenue table}}{69}{table.36}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces JPE vs Revenue table}}{69}{table.37}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces JPEG vs Revenue table}}{70}{table.38}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces JPG vs Revenue table}}{70}{table.39}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces PNG vs Revenue table}}{71}{table.40}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces TIF vs Revenue table}}{71}{table.41}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces TIFF vs Revenue table}}{72}{table.42}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Correlation table}}{72}{table.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data manipulation}{73}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Image sizes variables reconstruction}{73}{paragraph.4.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Sizes that are not used from the majority of the websites}}{74}{table.44}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Sizes that are used from the majority of the websites}}{74}{table.45}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Sizes that will be examined}}{75}{table.46}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Remove variables}{75}{paragraph.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Regression models}{76}{subsubsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Final Variables for Regression}}{76}{table.47}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Training and test set creation}{77}{paragraph.4.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}Null and Full model creation}{77}{paragraph.4.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Null regression model}}{77}{table.48}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Full regression model}}{81}{table.49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3}Lasso Method}{82}{paragraph.4.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Lasso variables}}{82}{table.50}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Lasso Mean square error}}{83}{table.51}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4}Both Method}{84}{paragraph.4.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.5}Predictions and comparison of models}{85}{paragraph.4.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Lasso variables}}{85}{table.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Comparisons and other methods}{86}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1}Correlation testing}{86}{paragraph.4.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Correlation graph of the best models' variables}}{86}{table.53}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.2}Clustering testing}{87}{paragraph.4.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Loading time vs Revenues Clustering}}{88}{table.54}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Readability vs Revenues Clustering}}{89}{table.55}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Instagram vs Revenues Clustering}}{89}{table.56}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Bmp vs Revenues Clustering}}{90}{table.57}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Jpeg vs Revenues Clustering}}{90}{table.58}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Image size: 60 x 60 vs Revenues Clustering}}{91}{table.59}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Image size: 44 x 556 vs Revenues Clustering}}{92}{table.60}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Image size: 400 x 300 vs Revenues Clustering}}{92}{table.61}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Image size: 8 x 15 vs Revenues Clustering}}{93}{table.62}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Image size: 24px x 133px vs Revenues Clustering}}{93}{table.63}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.3}Final testing}{94}{paragraph.4.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.4}Final model}{94}{paragraph.4.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{95}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Findings summary}{96}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Findings contribution}{96}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Theoretical level}{96}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Managerial level}{96}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Research}{97}{section.6}}
\bibcite{key6}{1}
\bibcite{key1}{2}
\bibcite{key4}{3}
\bibcite{key2}{4}
\bibcite{key7}{5}
\bibcite{key8}{6}
\bibcite{key3}{7}
\bibcite{key5}{8}
\bibcite{A1}{9}
\bibcite{A2}{10}
\bibcite{A3}{11}
\bibcite{A4}{12}
\bibcite{A5}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{98}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{99}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix A: Fortune 500 Companies}{99}{subsection.A.1}}
\newlabel{appA}{{A.1}{99}{Appendix A: Fortune 500 Companies}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Fortune 500 - Companies Ranked: 51 - 100}}{99}{table.64}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Fortune 500 - Companies Ranked: 101 - 150}}{100}{table.65}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Fortune 500 - Companies Ranked: 151 - 200}}{100}{table.66}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Fortune 500 - Companies Ranked: 201 - 250}}{101}{table.67}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Fortune 500 - Companies Ranked: 251 - 300}}{101}{table.68}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Fortune 500 - Companies Ranked: 301 - 350}}{102}{table.69}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Fortune 500 - Companies Ranked: 351 - 400}}{102}{table.70}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Fortune 500 - Companies Ranked: 401 - 450}}{103}{table.71}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Fortune 500 - Companies Ranked: 451 - 500}}{103}{table.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Appendix B: Python Scripts}{104}{subsection.A.2}}
\newlabel{appP}{{A.2}{104}{Appendix B: Python Scripts}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Appendix C: R Scripts}{104}{subsection.A.3}}
\newlabel{appP}{{A.3}{104}{Appendix C: R Scripts}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Data cleansing}{104}{subsubsection.A.3.1}}
\newlabel{r:data cleansing}{{A.3.1}{104}{Data cleansing}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Variable analysis and correlation}{105}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.1}Fortune variables correlation}{105}{paragraph.A.3.2.1}}
\newlabel{r: van: fortune}{{A.3.2.1}{105}{Fortune variables correlation}{paragraph.A.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.2}Social media analysis}{105}{paragraph.A.3.2.2}}
\newlabel{r: van: sm}{{A.3.2.2}{105}{Social media analysis}{paragraph.A.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.3}Links analysis}{107}{paragraph.A.3.2.3}}
\newlabel{r: van: l}{{A.3.2.3}{107}{Links analysis}{paragraph.A.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.4}Loadin time analysis}{107}{paragraph.A.3.2.4}}
\newlabel{r: van: load}{{A.3.2.4}{107}{Loadin time analysis}{paragraph.A.3.2.4}{}}
